# Popote

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/team23/neuracrsrecipes/: AndroidApplication.kt  MainActivity.kt
androidApp/src/main/java/com/team23/neuracrsrecipes/android/: AndroidApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/neuracrsrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuracrsrecipes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/neuracrsrecipes/navigation/: AppPage.kt  NavHost.kt
app/src/main/java/com/team23/neuracrsrecipes/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/team23/neuracrsrecipes/navigation/: AppPage.kt  NavHost.kt  Navigator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neuracrsrecipes/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/team23/data/: PlatformModule.android.kt
data/src/androidMain/kotlin/com/team23/data/datasource/: DatabaseDriverFactory.android.kt
data/src/androidMain/kotlin/com/team23/data/locale_info/: RegionCodeProvider.android.kt
data/src/commonMain/kotlin/com/team23/data/: DataModule.kt  HttpClientFactory.kt
data/src/commonMain/kotlin/com/team23/data/dao/: BaseRecipeDao.kt  FavoriteDao.kt  IngredientDao.kt  InstructionDao.kt  PreferenceDao.kt  SummarizedRecipeDao.kt  TagDao.kt  UserDao.kt
data/src/commonMain/kotlin/com/team23/data/datasource/: DatabaseDriverFactory.kt  NeuracrLocalDataSource.kt  NeuracrRemoteDataSource.kt  PopoteLocalDataSource.kt
data/src/commonMain/kotlin/com/team23/data/extensions/: BooleanExtensions.kt  LongExtensions.kt
data/src/commonMain/kotlin/com/team23/data/locale_info/: LocaleBasedSeasonProvider.kt  RegionCodeProvider.kt
data/src/commonMain/kotlin/com/team23/data/mappers/: DateMapper.kt  FullRecipeMapper.kt  ImageMapper.kt  IngredientMapper.kt  InstructionMapper.kt  LanguageMapper.kt  PreferenceMapper.kt  SourceMapper.kt  SubtitleMapper.kt  SummarizedRecipeMapper.kt  TagMapper.kt
data/src/commonMain/kotlin/com/team23/data/models/: BaseRecipeDataModel.kt  FavoriteDataModel.kt  FullRecipeDataModel.kt  IngredientDataModel.kt  InstructionDataModel.kt  PreferenceDataModel.kt  SummarizedRecipeDataModel.kt  TagDataModel.kt  UserDataModel.kt
data/src/commonMain/kotlin/com/team23/data/parsers/: FullRecipeParser.kt  IngredientParser.kt  InstructionParser.kt  InstructionTitleParser.kt  RecipeParser.kt  SummarizedRecipeParser.kt  TagParser.kt
data/src/commonMain/kotlin/com/team23/data/repository/: FavoriteDataRepository.kt  PreferenceDataRepository.kt  RecipeDataRepository.kt  TagDataRepository.kt  UserDataRepository.kt
data/src/commonMain/sqldelight/data/: AppDatabase.sq
data/src/iosMain/kotlin/com/team23/data/: PlatformModule.ios.kt
data/src/iosMain/kotlin/com/team23/data/datasource/: DatabaseDriverFactory.ios.kt
data/src/iosMain/kotlin/com/team23/data/locale_info/: RegionCodeProvider.ios.kt
data/src/main/java/com/example/data/: DataBindingsModule.kt  DataProvidesModule.kt
data/src/main/java/com/example/data/daos/: FullRecipeDao.kt  IngredientDao.kt  InstructionDao.kt  RecipeDao.kt  SummarizedRecipeDao.kt  TagDao.kt
data/src/main/java/com/example/data/datasources/: AppDatabase.kt  NeuracrWebsiteDataSource.kt
data/src/main/java/com/example/data/mappers/: DateMapper.kt  FullRecipeMapper.kt  IngredientMapper.kt  InstructionMapper.kt  LanguageMapper.kt  RawElementsMapper.kt  SummarizedRecipeMapper.kt
data/src/main/java/com/team23/data/: DataBindingsModule.kt  DataProvidesModule.kt
design-system/: build.gradle.kts
design-system/src/main/res/values/: strings.xml
design-system/src/main/res/values-fr/: strings.xml
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/team23/domain/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/hselle.xcuserdatad/: UserInterfaceState.xcuserstate
presentation/: build.gradle.kts  presentation.podspec
presentation/src/androidMain/kotlin/com/team23/neuracrsrecipes/: Platform.android.kt  PresentationModule.android.kt
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/commonMain/kotlin/com/team23/neuracrsrecipes/: Greeting.kt  Platform.kt  PresentationModule.kt
presentation/src/iosMain/kotlin/com/team23/neuracrsrecipes/: Platform.ios.kt  PresentationModule.ios.kt
presentation/src/main/res/drawable/: ic_tag.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/xml/: provider_paths.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
view/: build.gradle.kts  view.podspec
view/src/commonMain/composeResources/drawable/: flag_alsatian.xml  flag_mexican.xml  flag_norman.xml  ic_language.xml  ic_save.xml
view/src/commonMain/composeResources/values/: strings.xml
view/src/commonMain/composeResources/values-fr/: strings.xml
view/src/commonMain/kotlin/com/team23/view/: AddScreen.kt  CompositionLocalProvider.kt  ErrorPage.kt  ErrorScreen.kt  FavoriteScreen.kt  HomeScreen.kt  InProgressPage.kt  InProgressScreen.kt  MainContainer.kt  RecipeScreen.kt  SearchScreen.kt  ViewModule.kt
view/src/commonMain/resources/drawable/: ic_camera.xml  ic_local_smartphone.xml
view/src/commonMain/resources/values/: strings.xml
view/src/commonMain/resources/values-fr/: strings.xml
view/src/iosMain/kotlin/com/team23/view/: MainContainerViewController.kt
(+533 files in other folders)
