CREATE TABLE SummarizedRecipeDataModel(
    href TEXT NOT NULL PRIMARY KEY,
    imgSrc TEXT NOT NULL,
    title TEXT NOT NULL
);

CREATE TABLE FavoriteDataModel(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId TEXT NOT NULL
);

CREATE TABLE UserDataModel(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL
);

CREATE TABLE PreferenceDataModel(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    value INTEGER NOT NULL
);

CREATE TABLE TagDataModel(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    recipeId TEXT NOT NULL,
	label TEXT NOT NULL
);

selectAllSummarizedRecipes:
SELECT SummarizedRecipeDataModel.* FROM SummarizedRecipeDataModel;

countAllSummarizedRecipes:
SELECT COUNT(*) FROM SummarizedRecipeDataModel;

insertSummarizedRecipe:
INSERT INTO SummarizedRecipeDataModel(href, imgSrc, title) VALUES(?, ?, ?);

selectByTitle:
SELECT * FROM SummarizedRecipeDataModel WHERE title LIKE '%' || :search || '%';

deleteSummarizeRecipe:
DELETE FROM SummarizedRecipeDataModel WHERE href = :recipeId;


selectAllFavorites:
SELECT FavoriteDataModel.* FROM FavoriteDataModel;

isFavoriteStored:
SELECT EXISTS(SELECT * FROM FavoriteDataModel WHERE recipeId = :recipeId);

insertFavorite:
INSERT INTO FavoriteDataModel(recipeId) VALUES(?);

deleteFavorite:
DELETE FROM FavoriteDataModel WHERE recipeId = :recipeId;

selectUser:
SELECT * FROM UserDataModel LIMIT 1;

insertUserName:
INSERT INTO UserDataModel(name) VALUES(?);

insertUser:
INSERT INTO UserDataModel VALUES ?;

deleteUser:
DELETE FROM UserDataModel WHERE id = :id;


insertPreference:
INSERT INTO PreferenceDataModel VALUES ?;

deletePreferenceByLabel:
DELETE FROM PreferenceDataModel WHERE label = :label;

getPreferenceByLabel:
SELECT value FROM PreferenceDataModel WHERE label = :label;


insertTag:
INSERT INTO TagDataModel VALUES ?;

deleteTagByRecipeId:
DELETE FROM TagDataModel WHERE recipeId = :recipeId;

selectAllTags:
SELECT TagDataModel.* FROM TagDataModel;

selectTagRecipeIdByLabel:
SELECT recipeId FROM TagDataModel WHERE label IN ?;
